; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SocKapital"
run/main_scene="uid://cpwdrknl4gdqk"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.075366445, 0.20548612, 0.097499184, 1)
boot_splash/image="uid://db4uqjuthofgp"
config/icon="res://assets/img/icon.png"

[display]

window/size/viewport_width=648

[editor_plugins]

enabled=PackedStringArray("res://addons/script_splitter/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
