[gd_scene load_steps=4 format=3 uid="uid://bcmreqckndjor"]

[ext_resource type="Script" uid="uid://d3yfi7x88gfjt" path="res://script/account.gd" id="1_ujsm1"]
[ext_resource type="Material" uid="uid://2x3k2shhnrnq" path="res://shader/shaking.tres" id="2_0r524"]
[ext_resource type="Texture2D" uid="uid://dadgywhnpctu5" path="res://assets/img/avas.png" id="3_mntt1"]

[node name="Account" type="VBoxContainer"]
anchors_preset = -1
anchor_left = -0.33641976
anchor_top = -0.018518519
anchor_right = -0.33641976
anchor_bottom = -0.018518519
offset_right = 346.0
offset_bottom = 262.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_ujsm1")
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Выбрать"

[node name="LabelName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 23
text = "Vladislav"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = ExtResource("2_0r524")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_mntt1")
region_rect = Rect2(682, 0, 341, 341)

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 2

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
