[gd_scene load_steps=4 format=3 uid="uid://bcmreqckndjor"]

[ext_resource type="Script" uid="uid://5vg3qnhwmyuu" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dadgywhnpctu5" path="res://assets/img/avas.png" id="1_xo3ru"]
[ext_resource type="Material" uid="uid://2x3k2shhnrnq" path="res://shader/shaking.tres" id="2_fvtld"]

[node name="CheckButton" type="CheckButton"]
offset_right = 128.0
offset_bottom = 31.0
text = "Выбрать"
script = ExtResource("1_hjaqi")

[node name="Account" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 5.9350004
anchor_right = 0.5
anchor_bottom = 5.9350004
offset_left = -64.0
offset_top = -163.98502
offset_right = 64.0
offset_bottom = 0.014984131
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Account"]
material = ExtResource("2_fvtld")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_xo3ru")
region_rect = Rect2(682, 0, 341, 341)

[node name="LabelName" type="Label" parent="Account"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Vladislav"
horizontal_alignment = 1
vertical_alignment = 1
